
// Colors.
@background-color: var(--background-color);
@primary-color: var(--primary-color);
@secondary-color: var(--secondary-color);
@error-color: var(--error-color);
@navbar-color: @primary-color;

// Sizes.
@grid-width: 20px;

@app-width: 75%;
@app-width-mobile: 95%;
@app-max-width: 800px;
@app-header-max-width: 1000px;
@header-height: 250px;
@navbar-height: @grid-width * 2;
@floating-logo-size: 150px;

// Media queries.
@mobile: ~"screen and (max-width: 630px)";
@desktop: ~"screen and (min-width: 630px)";

// Mixins.
.mobile-hide {
  @media @mobile {
    display: none !important;
  }
}

.desktop-hide {
  @media @desktop {
    display: none !important;
  }
}

.--responsive-image-container() {
  overflow: hidden;
  text-align: center;
}

.--responsive-image() {
  position: relative;
  height: 100%;
  min-width: 100%;
  left: 100%;
  margin-left: -200%;
}

// App Styling.
body {
  margin: 0px;
  background-color: @background-color;
}

.app-header {
  height: @header-height;
  max-width: @app-header-max-width;
  margin: auto;
  position: relative;
}

.app-header-image-container {
  height: @header-height - @navbar-height;
  background-color: @primary-color;
}

.login-widget {
  position: absolute;
  right: 0;
  z-index: 1000;
}

.login-window {
  max-width: 500px !important;

  @media @mobile {
    width: @app-width-mobile !important;
  }
}

.login-window-body {
  height: 200px !important;
}

.login-spinner {
  position: relative;
  margin: auto;
  width: 100px;
  height: 100px;
  top: 50px;
}

.login-error-message {
  text-align: center;
  margin-top: @grid-width;
  color: @error-color;
}

.app-navbar {
  height: @navbar-height !important;
}

.app-navbar-container.fixed {
  max-width: @app-header-max-width;
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 1000;
}

.app-navbar, .app-navdrawer {
  background-color: @navbar-color !important;
  position: relative;

  a {
    text-decoration: none !important;
  }
}

.app-body {
  width: @app-width;
  max-width: @app-max-width;
  margin: auto;

  @media @mobile {
    width: @app-width-mobile;
  }
}

.contact-page {
  margin-top: @grid-width;
  margin-bottom: @grid-width;
}

.contact-page-divider {
  margin-top: @grid-width;
  margin-bottom: @grid-width;
}

.contact-page-form {
  padding-left: 25%;
  padding-right: 25%;

  @media @mobile {
    padding-left: 5%;
    padding-right: 5%;
  }
}

// Generic card styling for markdown rendered elements.
.card-body {
  img {
    max-width: 100%;
  }

  // Blockquote styling courtesy of http://www.webmaster-source.com/2012/04/24/pure-css-blockquote-styling/
  blockquote {
    font-family: Georgia, serif;
    font-size: 18px;
    font-style: italic;
    margin: 0.25em 0;
    padding: 0.25em 40px;
    line-height: 1.45;
    position: relative;
    color: #383838;
  }

  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: 0px;
    top: 0px;
    color: #7a7a7a;
  }

  blockquote cite {
    color: #999999;
    font-size: 14px;
    display: block;
    margin-top: 5px;
  }

  blockquote cite:before {
    content: "\2014 \2009";
  }
}

// Post styling.
.app-post {
  margin-top: @grid-width;
  margin-bottom: @grid-width;
}

.post-header-image-container {
  .--responsive-image-container;
  height: 300px;
}

.post-header-image {
  .--responsive-image;
}

// BioCard styling.
@bio-height: 150px;

.app-bio-image-container {
  .--responsive-image-container;
  width: @bio-height;
  height: @bio-height;
  background-color: @primary-color;
  display: inline-block;
  vertical-align: top;
  overflow: hidden;
}

.app-bio-image {
  .--responsive-image;
}

// Element edit Button
.edit-container {
  position: relative;
}

.edit-button {
  position: absolute;
  right: 5px;
  top: 5px;
  z-index: 1000;

  button {
    // Override some material-ui styles.
    min-width: 0px !important;
    height: auto !important;
    line-height: inherit !important;

    svg {
      color: @primary-color !important;
    }
  }
}

.floating-buttons {
  position: fixed;
  right: @grid-width;
  bottom: @grid-width;
  z-index: 2000;
}

.floating-button {
  margin-left: @grid-width;
  opacity: 0.5;
  &:hover {
    opacity: 1.0;
  }

  button {
    background-color: @secondary-color !important;
  }
}

// Image Selector.
.image-selector-body {
  height: 300px !important;
}

.image-selector-list {
  float: left;
  height: 300px;
  width: 25%;
  overflow-x: hidden;
  overflow-y: scroll;

  @media @mobile {
    width: 100%;
  }
}

.image-selector-preview {
  .--responsive-image-container;
  float: right;
  width: 75%;
  @media @mobile {
    display: none;
  }
}

.image-selector-preview>img{
  .--responsive-image;
}

// Image Gallery
.image-gallery {
  .mobile-hide;

  position: relative;
  height: 100%;
  width: 100%;
}

.image-gallery-image {
  .--responsive-image-container;

  height: 100%;
  width: 100%;
  position: absolute;
  opacity: 0.0;
  transition: opacity 1s ease-in-out;

  img {
    .--responsive-image;
  }
}

.image-gallery-image.active {
  opacity: 1.0;
}

// Floating Logo.
.floating-logo {
  // Position.
  margin-left: @grid-width;
  margin-top: (@header-height - @navbar-height - @floating-logo-size) / 2;
  position: absolute;
  z-index: 10;

  // Size.
  height: @floating-logo-size;
  width: @floating-logo-size;

  // Appearance.
  border-color: @primary-color;
  border-radius: 100% !important;
  border-style: solid;
  overflow: hidden;

  // Flex center content.
  display: flex;
  align-items: center;
  justify-content: center;

  @media @mobile {
    left: 0;
    right: 0;
    margin: auto;
    height: @header-height - @navbar-height;
    width: @header-height - @navbar-height;
  }
}

.floating-logo-img {
  max-height: 100%;
  width: 90%;
}
